{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <meta name="title" content="일본 노래 가사 검색 번역">
    <meta name="description" content="일본 노래 가사를 찾고 번역해주는 홈페이지입니다.">
    <meta name="keywords" content="일본, 노래, 가사, 번역, 독음, 찾기, 검색, J-Lyric">
    <meta name="naver-site-verification" content="122b921f65b640cc03b1a9c6bbc9e61ed23ba96a"/>
    <meta name="google-site-verification" content="ZPKCMpj0eSRO3TVvmJMS9fKVGAth4cfk4A_IaMs7oo4" />
    <style>

        a:link {
            color: navy;
        }
        a:visited {
            color: navy;
        }
        a:hover {
            color: #3399ff;
            text-decoration: underline;
        }
        a:active {
            color:#3399ff;
            text-decoration: underline;
        }
        input {
            width: 350px;
            padding: 12px 20px;
            margin: 15px 0;
            box-sizing: border-box;
            border: 2px solid navy;
            border-radius: 4px;
        }
        .center {
            text-align: center;
        }
	    #box1 { 
            margin: 15px;  
            padding: 0; 
        }
        #box2 {
            padding: 10px;
        }
        .button {
            background-color: navy; /* navy */
            border: none;
            color: white;
            padding: 11px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 4px;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid navy;
            border-radius: 4px;
        }
        .button1:hover {
            background-color: navy;
            color: white;
            border-radius: 4px;
        }
    </style>
    <script>
    function inputPage() {
        var myWindow = window.open("http://conansjh20.pythonanywhere.com/inputJ/"
                                    ,"_blank"
                                    , "toolbar=no, scrollbar=no, resizable=no, width=400, height=600, top=100, left=200");
    }
    </script>
    <script>
    function inputPage2() {
        var myWindow = window.open("http://conansjh20.pythonanywhere.com/inputC/"
                                    ,"_blank"
                                    , "toolbar=no, scrollbar=no, resizable=no, width=400, height=200, top=100, left=200");
    }
    </script>
    <title>일본 노래 가사 검색 &amp; 독음</title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>