<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>일본어 입력기</title>
<style>
  input {
    width: 350px;
    padding: 6px 12px;
    margin: 2px 0;
    box-sizing: border-box;
    border: 2px solid navy;
    border-radius: 4px;
  }
  input.radio {
    width: 15px;
    position : left;
  }
  .button {
    border: 2px solid navy;
    color: black;
    padding: 6px 12px;
    text-align: center;
    margin: 3px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
  }
  .button:hover {
    background-color: navy;
    color: white;
    border-radius: 4px;
  }
  .result {
    width: 350px;
    height: 35px;
  }

</style>
<script>
    function input_Text(wo){
        wo = document.getElementById("test").value + wo;
        document.getElementById("test").value = wo;
    }

function CopyToClipboard(containerid) {
  if (document.selection) {
    var range = document.body.createTextRange();
    range.moveToElementText(document.getElementById(containerid));
    range.select().createTextRange();
    document.execCommand("copy");
  } else if (window.getSelection) {
    var range = document.createRange();
    range.selectNode(document.getElementById(containerid));
    window.getSelection().addRange(range);
    document.execCommand("copy");
    alert("복사하였습니다.");
    window.close();
  }
}
</script>

</head>
<body>
  <div>
    <p>일본어 입력기</p>
    <p>한글을 입력하시면 일본어로 변환됩니다.</p>
  </div>
  <div>
    <form action = "{% url 'inputC2' %}" method = "post">
    {% csrf_token %}
  </div>
  <div>
    <input placeholder = "예) 아리가또우.→ありがとう。" type="text" name="inputKor"/>
  </div>
  <div>
      <input class="radio" type="radio" name="hira" value="4" checked="checked">히라가나</input>
      <input class="radio" type="radio" name="hira" value="5">가타가나</input>
  </div>
  <div>
    <button type = "submit" class = "button">변환하기</button>
  </div>
  <div id = "my_input" class = "result">
    {{outputJap}}
  </div>
  <button class = "button" OnClick="CopyToClipboard('my_input')">복사하기</button>
</body>